<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider Video</title>
</head>
<body>
    <div class="container">

        <h1>Bring the project<br> to production</h1>
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
      
      
        <div class="group">
          <label class="switch">
          <input type="checkbox"/>
          <span class="switch-handle" data-true="Fixed" data-false="Bug"></span>
        </label>
        </div>
        
         </div>
         <script src="main.js"></script>
</body>
</html>